plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tunaforce'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// ===== Core: Spring Boot Starters =====
	implementation 'org.springframework.boot:spring-boot-starter-web'          // 웹 MVC, JSON, 내장 톰캣
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'   // 헬스체크/메트릭 (필요 시 주석 해제)

	// ===== Persistence / Data Access =====
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA/Hibernate
	runtimeOnly   'org.postgresql:postgresql'                                   // PostgreSQL JDBC 드라이버

	// ===== Validation =====
	implementation 'org.springframework.boot:spring-boot-starter-validation'    // Bean Validation

	// ===== Cloud / Service Discovery / HTTP Clients =====
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카 클라이언트
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'              // OpenFeign HTTP 클라이언트

	// ===== Build-time Tools =====
	compileOnly         'org.projectlombok:lombok'                              // Lombok(컴파일 시)
	annotationProcessor 'org.projectlombok:lombok'

	// ===== Test =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'      // JUnit/AssertJ/Mockito 등
	testRuntimeOnly   'org.junit.platform:junit-platform-launcher'              // 테스트 런처(런타임)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
